cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           translato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/translato#readme>
homepage:       https://github.com/githubuser/translato#readme
bug-reports:    https://github.com/githubuser/translato/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/translato

library
  exposed-modules:
      Lib
      Model
      Text
      Utils.ListZipper
  other-modules:
      Paths_translato
  hs-source-dirs:
      src
  default-extensions: DerivingStrategies DeriveGeneric DeriveAnyClass OverloadedStrings TypeSynonymInstances FlexibleInstances FlexibleContexts OverloadedLabels RecordWildCards
  build-depends:
      aeson
    , base
    , comonad
    , containers
    , generic-lens
    , lens
    , optparse-generic
    , relude
    , safe
    , threepenny-gui
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable translato-exe
  main-is: Main.hs
  other-modules:
      Paths_translato
  hs-source-dirs:
      app
  default-extensions: DerivingStrategies DeriveGeneric DeriveAnyClass OverloadedStrings TypeSynonymInstances FlexibleInstances FlexibleContexts OverloadedLabels RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , comonad
    , containers
    , generic-lens
    , lens
    , optparse-generic
    , relude
    , safe
    , threepenny-gui
    , translato
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

test-suite translato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_translato
  hs-source-dirs:
      test
  default-extensions: DerivingStrategies DeriveGeneric DeriveAnyClass OverloadedStrings TypeSynonymInstances FlexibleInstances FlexibleContexts OverloadedLabels RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , comonad
    , containers
    , generic-lens
    , lens
    , optparse-generic
    , relude
    , safe
    , threepenny-gui
    , translato
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
