cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           translato
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/translato#readme>
homepage:       https://github.com/githubuser/translato#readme
bug-reports:    https://github.com/githubuser/translato/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/translato

library
  exposed-modules:
      Columns2
      Columns3
      Format
      Lib
      Lib.Api
      Lib.Api.Types
      Lib.App
      Lib.App.Env
      Lib.App.Error
      Lib.Client.Error
      Lib.Client.Types
      Lib.Config
      Lib.Data.Permission
      Lib.Data.Photographer
      Lib.Data.Types
      Lib.Data.Username
      Lib.Message
      Lib.Server
      Lib2
      Model
      Text
      Utils.ListZipper
  other-modules:
      Paths_translato
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      TypeSynonymInstances
      FlexibleInstances
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      OverloadedLabels
      LambdaCase
      RecordWildCards
      TypeApplications
      ScopedTypeVariables
      KindSignatures
      ConstraintKinds
      GeneralizedNewtypeDeriving
      DataKinds
      TypeOperators
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , comonad
    , cond
    , containers
    , cookie
    , data-fix
    , exceptions
    , filepath
    , generic-lens
    , http-client
    , jose
    , lens
    , markdown
    , mtl
    , optparse-generic
    , random
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-docs
    , servant-server
    , text
    , threepenny-gui
    , time
    , typed-uuid
    , unagi-chan
    , uuid
    , wai-cors
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  default-language: Haskell2010

executable translato-exe
  main-is: Main.hs
  other-modules:
      Paths_translato
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      TypeSynonymInstances
      FlexibleInstances
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      OverloadedLabels
      LambdaCase
      RecordWildCards
      TypeApplications
      ScopedTypeVariables
      KindSignatures
      ConstraintKinds
      GeneralizedNewtypeDeriving
      DataKinds
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , comonad
    , cond
    , containers
    , cookie
    , data-fix
    , exceptions
    , filepath
    , generic-lens
    , http-client
    , jose
    , lens
    , markdown
    , mtl
    , optparse-generic
    , random
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-docs
    , servant-server
    , text
    , threepenny-gui
    , time
    , translato
    , typed-uuid
    , unagi-chan
    , uuid
    , wai-cors
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  default-language: Haskell2010

test-suite translato-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_translato
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      DeriveGeneric
      DeriveAnyClass
      OverloadedStrings
      TypeSynonymInstances
      FlexibleInstances
      MultiParamTypeClasses
      InstanceSigs
      FlexibleContexts
      OverloadedLabels
      LambdaCase
      RecordWildCards
      TypeApplications
      ScopedTypeVariables
      KindSignatures
      ConstraintKinds
      GeneralizedNewtypeDeriving
      DataKinds
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , base16-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , comonad
    , cond
    , containers
    , cookie
    , data-fix
    , exceptions
    , filepath
    , generic-lens
    , http-client
    , jose
    , lens
    , markdown
    , mtl
    , optparse-generic
    , random
    , relude
    , safe
    , servant
    , servant-auth
    , servant-auth-client
    , servant-auth-docs
    , servant-auth-server
    , servant-blaze
    , servant-client
    , servant-docs
    , servant-server
    , text
    , threepenny-gui
    , time
    , translato
    , typed-uuid
    , unagi-chan
    , uuid
    , wai-cors
    , warp
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra)
  default-language: Haskell2010
